HTTrack3.49-2+htsswf+htsjava launched on Thu, 13 Jan 2022 14:08:21 at https://rxce.in/#/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://rxce.in/#/ -O1 "C:\My Web Sites\internship Assignment" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:08:30	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/robots.txt (from primary/primary)
14:08:30	Warning: 	Retry after error -5 (Unable to get server's address: No such host is known. ) at link primary/ (from primary/primary)
14:08:36	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link primary/ (from primary/primary)
14:08:38	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/ (from primary/primary)

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 17 links scanned, 12 files written (4622788 bytes overall) [2420475 bytes received at 142380 bytes/sec], 3416313 bytes transferred using HTTP compression in 10 files, ratio 35%, 4.3 requests per connection
(2 errors, 2 warnings, 0 messages)
