<!DOCTYPE html><html lang=en>
<!-- Mirrored from rxce.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jan 2022 08:38:26 GMT -->
<head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv=pragram content=no-cache><meta http-equiv=cache-control content="no-cache, no-store, must-revalidate"><link rel=icon href=favicon.ico><title></title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><script src=../checkout.razorpay.com/v1/checkout.js></script><link href=css/app.1ccdcaf2.css rel=preload as=style><link href=css/chunk-vendors.6d1e148e.css rel=preload as=style><link href=js/app.6edc3452.js rel=preload as=script><link href=js/chunk-vendors.3978a21d.js rel=preload as=script><link href=css/chunk-vendors.6d1e148e.css rel=stylesheet><link href=css/app.1ccdcaf2.css rel=stylesheet></head><body><noscript><strong>We're sorry but my-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.3978a21d.js></script><script src=js/app.6edc3452.js></script></body>
<!-- Mirrored from rxce.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jan 2022 08:38:28 GMT -->
</html>